2a60927148abd1d33b818b535e306557
::res://::1677338098
export_presets.cfg::TextFile::-1::1665433935::0::1::::<><>::
icon.png::CompressedTexture2D::8013301685052086638::1650093663::1676191150::1::::<><>::
Metronome.gd::GDScript::-1::1676190901::0::1::::<>Timer<>::
README.md::TextFile::-1::1665432448::0::1::::<><>::
RootScene.tscn::PackedScene::-1::1676190901::0::1::::<><>::
Settings.gd::GDScript::-1::1676190901::0::1::::<>Node<>::
Settings.tscn::PackedScene::-1::1676190901::0::1::::<><>::res://Settings.gd
::res://audio/::1676189329
::res://audio/enemies/::1676191022
fail_sample_00.wav::AudioStreamWAV::3880876092987796748::1675789399::1676191022::1::::<><>::
sample_00.wav::AudioStreamWAV::2784530832816602786::1675789603::1676191022::1::::<><>::
::res://audio/musics/::1676190924
Divergent_Seed_-_music_prototyping_-_01.ogg::AudioStreamOggVorbis::4230221802119586852::1675802374::1676190923::1::::<><>::
::res://audio/portees/::1676191022
Portee - 4 4 4 4 - 60bpm.wav::AudioStreamWAV::1467502782022398270::1675980648::1676191022::1::::<><>::
::res://environment/::1676205077
lvl01.glb::PackedScene::2536628383189304315::1676044694::1676190926::1::::<><>::
lvl01.tscn::PackedScene::2182165058347056623::1676202121::0::1::::<><>::uid://bce05tc81fqrr
Mountain_rock.jpg::CompressedTexture2D::7222986891542347480::1675601510::1676191017::1::::<><>::
skybox.jpg::CompressedTexture2D::7175038803446013173::1676135461::1676205077::1::::<><>::
treeDot02.jpg::CompressedTexture2D::4293431870162802161::1665340100::1676191150::1::::<><>::
TreeSphereMesh.tscn::PackedScene::-1::1676190902::0::1::::<><>::res://environment/Material_Tree_01.material
::res://FX/::1676203211
circle.glb::PackedScene::61727650710600438::1665836468::1676190927::1::::<><>::
CircleFX.gd::GDScript::-1::1676197030::0::1::::<>Node3D<>::
CircleFX.tscn::PackedScene::6427641445223374383::1676203211::0::1::::<><>::res://FX/CircleFX.gd
circle_mesh.tres::ArrayMesh::-1::1676190902::0::1::::<><>::
ray.glb::PackedScene::1161926233713204951::1665827146::1676190927::1::::<><>::
ray_mesh.tres::ArrayMesh::-1::1676190902::0::1::::<><>::
::res://levels/::1676207065
dragon02.tscn::PackedScene::4770424260453241123::1676207065::0::1::::<><>::uid://c28n5v6pygem6
Level.gd::GDScript::-1::1676193795::0::1::::<>Node3D<>::
Level.tscn::PackedScene::5852133164231652612::1676206794::0::1::::<><>::uid://dlc2ft5387eaw<>res://movables/dragon/DragonManager.gd<>res://movables/dragon/old/LaserEmitter.gd<>res://UI/CameraRef.gd<>uid://dahv3t8b7l00h<>res://levels/Level.gd<>res://UI/LockLines.gd<>res://UI/AreaCursor.gd<>uid://blp7gxlnl6oe7<>res://movables/dragon/old/Laser.tscn<>uid://6db67jxe626n<>res://Metronome.gd<>uid://cfp465y3pgcel
ScreenEffects.gd::GDScript::-1::1676190902::0::1::::<>ColorRect<>::
::res://movables/::1676203091
State.gd::GDScript::-1::1676190901::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1676190901::0::1::::StateMachine<>Node<>::
::res://movables/dragon/::1676206999
dragon.glb::PackedScene::6736908657813294231::1676206924::1676206999::1::::<><>::
DragonManager.gd::GDScript::-1::1676191695::0::1::::<>Node3D<>::
DragonMaterial.material::StandardMaterial3D::-1::1665754899::0::1::::<><>::
dragonTexture_64.png::CompressedTexture2D::2843544067321605633::1650372352::1676191017::1::::<><>::
dragonTexture_128.png::CompressedTexture2D::4622729591343764421::1650372462::1676191017::1::::<><>::
dragon_01.gd::GDScript::-1::1676202120::0::1::::<>CharacterBody3D<>::
dragon_01.tscn::PackedScene::3191418514190807016::1676202165::0::1::::<><>::res://movables/dragon/DragonMaterial.material<>res://movables/dragon/dragon_01.gd<>uid://cxtukyy56sgn4
dragon_dragonTexture.png::CompressedTexture2D::4357479379589766625::1676206956::1676206956::1::::<><>::
::res://movables/dragon/old/::1676189331
Laser.gd::GDScript::-1::1676190901::0::1::::<>Area3D<>::
Laser.tscn::PackedScene::-1::1676190901::0::1::::<><>::res://movables/dragon/old/Laser.gd
LaserEmitter.gd::GDScript::-1::1676190901::0::1::::<>Node3D<>::
::res://movables/enemies/::1676203259
GeocyteTemplate.gd::GDScript::-1::1676203211::0::1::::<>CharacterBody3D<>::
GeocyteTemplate.tscn::PackedScene::7742750360120083970::1676203211::0::1::::<><>::res://movables/StateMachine.gd<>res://movables/enemies/GeocyteTemplate.gd
Note.gd::GDScript::-1::1676190901::0::1::::<>Node<>::
Note.tscn::PackedScene::-1::1676190901::0::1::::<><>::res://movables/enemies/Note.gd
PathFollowEnemy.gd::GDScript::-1::1676191680::0::1::::<>PathFollow3D<>::
Stave.gd::GDScript::-1::1676190901::0::1::::<>Node<>::
Stave.tscn::PackedScene::-1::1676190901::0::1::::<><>::res://movables/enemies/Stave.gd
::res://movables/enemies/geocyte01/::1676206794
geoctye_01_02.jpg::CompressedTexture2D::1892884377009211260::1665949093::1676191126::1::::<><>::
geocyte01Mesh.tres::ArrayMesh::3320443888290851179::1676205082::0::1::::<><>::uid://176r8xe1tufk
Geocyte01_state_idle.gd::GDScript::-1::1676190901::0::1::::<>State<>::
geocyte_01.glb::PackedScene::2740902308643564117::1665911468::1676190925::1::::<><>::uid://bb0el3iyv4yr0
Geocyte_01.tscn::PackedScene::5156569018356825403::1676206794::0::1::::<><>::res://movables/enemies/geocyte01/Geocyte01_state_idle.gd<>uid://bnkphw6ub56i6<>res://movables/enemies/Note.tscn<>res://movables/enemies/Stave.tscn<>uid://dikv75c41j3h3
geocyte_01_geoctye_01_02.png::CompressedTexture2D::2508482967018568307::1676190924::1676190925::1::::<><>::
Material.material::StandardMaterial3D::-1::1676029783::0::1::::<><>::
::res://shaders/::1676202210
circleFX_shader.tres::Shader::-1::1676190901::0::1::::<><>::
cloud_shader.tres::Shader::-1::1676190901::0::1::::<><>::
glitch.tres::Shader::-1::1676190901::0::1::::<><>::
LightBall.gdshader::Shader::-1::1665840140::0::1::::<><>::
LockLineShader.tres::ShaderMaterial::1026871278188664961::1676191193::0::1::::<><>::uid://c30hblvlua5n3
NoisePlane.gdshader::Shader::-1::1665936116::0::1::::<><>::
ray.tres::Shader::-1::1676190901::0::1::::<><>::
water.tres::Shader::-1::1676190901::0::1::::<><>::
::res://UI/::1676206794
AreaCursor.gd::GDScript::-1::1676194160::0::1::::<>Node3D<>::
Camera.gd::GDScript::-1::1676190901::0::1::::<>Camera3D<>::
CameraRef.gd::GDScript::-1::1676192122::0::1::::<>SpringArm3D<>::
crosshair_lock.png::CompressedTexture2D::8451716196373825262::1650915229::1676191017::1::::<><>::
crosshair_unlock.png::CompressedTexture2D::7937117419985336502::1650913716::1676192756::1::::<><>::
GeocyteBullet.gd::GDScript::-1::1676206794::0::1::::<>PathFollow3D<>::
GeocyteBullet.tscn::PackedScene::5926634979855791253::1676203211::0::1::::<><>::res://UI/GeocyteBullet.gd<>uid://bay2lm6hfy45b
LockLine.gd::GDScript::-1::1676202120::0::1::::<>Node3D<>::
LockLine.tscn::PackedScene::2926430500520466198::1676202121::0::1::::<><>::res://UI/LockLine.gd
LockLines.gd::GDScript::-1::1676202120::0::1::::<>Node3D<>::
Ray.gd::GDScript::-1::1676194453::0::1::::<>Node3D<>::
Ray.tscn::PackedScene::2437625430823030177::1676202121::0::1::::<><>::res://UI/Ray.gd
Reticle.gd::GDScript::-1::1676190901::0::1::::<>Area2D<>::
ScreenEffects.tscn::PackedScene::-1::1676190901::0::1::::<><>::res://levels/ScreenEffects.gd
Target.gd::GDScript::-1::1676190901::0::1::::<>CharacterBody3D<>::
target_lock.png::CompressedTexture2D::2194606102923175069::1650913802::1676191017::1::::<><>::
target_unlock.png::CompressedTexture2D::2285730970414403548::1650915562::1676191150::1::::<><>::
Untitled-1-150x150.png::CompressedTexture2D::365759027490821989::1666036165::1676191017::1::::<><>::
