[gd_scene load_steps=8 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://target_unlock.png" type="Texture" id=3]
[ext_resource path="res://Target.gd" type="Script" id=4]

[sub_resource type="SphereShape" id=16]
radius = 8.0

[sub_resource type="SphereMesh" id=17]

[sub_resource type="SpatialMaterial" id=18]
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = true
flags_fixed_size = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
params_billboard_mode = 1
params_billboard_keep_scale = true
albedo_texture = ExtResource( 3 )

[node name="Enemy" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 16 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 17 )

[node name="Target" type="KinematicBody" parent="."]
script = ExtResource( 4 )

[node name="Sprite3D" type="Sprite3D" parent="Target"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0.239467, 0, -3 )
material_override = SubResource( 18 )
cast_shadow = 0
pixel_size = 0.05
texture = ExtResource( 2 )
