[gd_scene load_steps=18 format=2]

[ext_resource path="res://movables/enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://UI/target_unlock.png" type="Texture" id=3]
[ext_resource path="res://UI/Target.gd" type="Script" id=4]
[ext_resource path="res://movables/enemies/geocyte01Mesh.tres" type="ArrayMesh" id=5]
[ext_resource path="res://movables/enemies/geoctye_01_02.jpg" type="Texture" id=6]
[ext_resource path="res://environment/treeDot02.jpg" type="Texture" id=7]
[ext_resource path="res://movables/enemies/Stave.gd" type="Script" id=8]
[ext_resource path="res://movables/enemies/Note.gd" type="Script" id=9]
[ext_resource path="res://audio/enemies/sample_00.wav" type="AudioStream" id=10]
[ext_resource path="res://audio/enemies/fail_sample_00.wav" type="AudioStream" id=11]

[sub_resource type="SphereShape" id=16]
radius = 2.3388

[sub_resource type="SpatialMaterial" id=19]
flags_vertex_lighting = true
albedo_texture = ExtResource( 6 )
metallic_specular = 0.0

[sub_resource type="SpatialMaterial" id=18]
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = true
flags_fixed_size = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
params_billboard_mode = 1
params_billboard_keep_scale = true
albedo_texture = ExtResource( 3 )

[sub_resource type="Shader" id=57]
code = "/*
	ゆらゆらシェーダー by あるる（きのもと 結衣）
	Yurayura Shader by Yui Kinomoto @arlez80

	MIT License
*/
shader_type spatial;
// render_mode;

uniform float speed = 0.6;
uniform float ring_scale = 4.4;
uniform float wave_scale = 8.454;
uniform float random_scale = 4.6;
uniform float noise_scale = 0.03;

uniform sampler2D tex_albedo: hint_albedo;


vec3 hsv2rgb( float h, float s, float v )
{
	return (
		(
			clamp(
				abs( fract( h + vec3( 0.0, 2.0, 1.0 ) / 3.0 ) * 6.0 - 3.0 ) - 1.0
			,	0.0
			,	1.0
			) - 1.0
		) * s + 1.0
	) * v;
}

vec2 random( vec2 pos )
{ 
	return fract(
		sin(
			vec2(
				dot(pos, vec2(12.9898,78.233))
			,	dot(pos, vec2(-148.998,-65.233))
			)
		) * 43758.5453
	);
}

float value_noise( vec2 pos )
{
	vec2 p = floor( pos );
	vec2 f = fract( pos );

	float v00 = random( p + vec2( 0.0, 0.0 ) ).x;
	float v10 = random( p + vec2( 1.0, 0.0 ) ).x;
	float v01 = random( p + vec2( 0.0, 1.0 ) ).x;
	float v11 = random( p + vec2( 1.0, 1.0 ) ).x;

	vec2 u = f * f * ( 3.0 - 2.0 * f );

	return mix( mix( v00, v10, u.x ), mix( v01, v11, u.x ), u.y );
}

void fragment( )
{
	vec2 shift_uv = UV;
	shift_uv.x += value_noise( UV * random_scale + sin( TIME * speed ) );
	shift_uv.y += sin( cos( TIME ) * speed );
	float x = shift_uv.x + sin( shift_uv.y * wave_scale );
	float f = mod( x * ring_scale + random( UV ).x * noise_scale, 1.0 );


	ALBEDO = 1.0 - (1.0 -  hsv2rgb( f/2.0+0.5, 0.8, 0.7 )) * (1.0 - texture(tex_albedo, UV).rgb);
}
"

[sub_resource type="ShaderMaterial" id=56]
shader = SubResource( 57 )
shader_param/speed = 0.7
shader_param/ring_scale = 2.0
shader_param/wave_scale = 1.0
shader_param/random_scale = 4.6
shader_param/noise_scale = 0.2
shader_param/tex_albedo = ExtResource( 7 )

[sub_resource type="SphereMesh" id=58]
material = SubResource( 56 )
radius = 1.1
height = 2.3
radial_segments = 12
rings = 6

[node name="Enemy" type="KinematicBody" groups=["BulletListeners"]]
collision_layer = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0 )
shape = SubResource( 16 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 5 )
material/0 = SubResource( 19 )

[node name="Target" type="KinematicBody" parent="."]
visible = false
script = ExtResource( 4 )

[node name="Sprite3D" type="Sprite3D" parent="Target"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0.239467, 0, -3 )
material_override = SubResource( 18 )
cast_shadow = 0
pixel_size = 0.05
texture = ExtResource( 2 )

[node name="Irridescent" type="MeshInstance" parent="."]
transform = Transform( -3.31152e-08, -0.757588, -0.652733, 2.85319e-08, 0.652733, -0.757588, 1, -4.37114e-08, 1.91069e-15, -0.940461, 0.73571, 0 )
mesh = SubResource( 58 )

[node name="Partition" type="Node" parent="."]

[node name="Stave" type="Node" parent="Partition"]
script = ExtResource( 8 )

[node name="Note" type="Node" parent="Partition/Stave"]
script = ExtResource( 9 )
duration = 1
sound = ExtResource( 10 )

[node name="Note2" type="Node" parent="Partition/Stave"]
script = ExtResource( 9 )
duration = 2
sound = ExtResource( 11 )

[node name="Note3" type="Node" parent="Partition/Stave"]
script = ExtResource( 9 )
duration = 1
sound = ExtResource( 10 )

[node name="Note4" type="Node" parent="Partition/Stave"]
script = ExtResource( 9 )
duration = 2
sound = ExtResource( 11 )

[node name="StateMachine" type="Node" parent="."]
