[gd_scene load_steps=7 format=3 uid="uid://cfp465y3pgcel"]

[ext_resource type="Script" path="res://movables/enemies/geocyte01/Geocyte01_state_idle.gd" id="1"]
[ext_resource type="ArrayMesh" uid="uid://bnkphw6ub56i6" path="res://movables/enemies/geocyte01/geocyte01Mesh.tres" id="2"]
[ext_resource type="PackedScene" path="res://movables/enemies/Note.tscn" id="3"]
[ext_resource type="PackedScene" path="res://movables/enemies/Stave.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dikv75c41j3h3" path="res://movables/enemies/GeocyteTemplate.tscn" id="5"]

[sub_resource type="SphereShape3D" id="1"]
radius = 12.0

[node name="Geocyte01" instance=ExtResource("5")]
health = 3
lockLineDuration = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3871, 0)
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 3.62174, -1.53252, 0)
mesh = ExtResource("2")

[node name="Stave" parent="Partition" index="0" instance=ExtResource("4")]

[node name="Note2" parent="Partition/Stave" index="0" instance=ExtResource("3")]
duration = 1.0

[node name="Note" parent="Partition/Stave" index="1" instance=ExtResource("3")]
duration = 0.5

[node name="StateMachine" parent="." index="2"]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource("1")
