[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/LockLine.gd" type="Script" id=1]
[ext_resource path="res://shaders/LockLineShader.tres" type="Material" id=3]

[sub_resource type="Animation" id=6]
resource_name = "LockLineFadeIn"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("CSGPolygon:material:shader_param/dissolve_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CSGPolygon:material:shader_param/dissolve_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( -0.058733, -0.0778434, -0.029438, 0.058733, 0.0778434, 0.029438, -4.66702, -2.97095, -2.78381, 1.11309, 0.420602, -1.80214, -1.11309, -0.420602, 1.80214, -2.8123, 11.0031, -8.08015 ),
"tilts": PoolRealArray( 0, 0 )
}

[node name="LockLine" type="Spatial" groups=["BulletListeners"]]
script = ExtResource( 1 )
partition = [ 1, 1, 2, 3 ]

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "LockLineFadeIn"
anims/LockLineFadeIn = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="CSGPolygon" type="CSGPolygon" parent="."]
cast_shadow = 0
polygon = PoolVector2Array( 0.25, 0, 0, -0.01, -0.25, 0 )
mode = 2
path_node = NodePath("../Path")
path_interval_type = 1
path_interval = 0.1
path_simplify_angle = 0.0
path_rotation = 2
path_local = true
path_continuous_u = true
path_u_distance = 7.1
path_joined = false
material = ExtResource( 3 )

[node name="Path" type="Path" parent="."]
curve = SubResource( 1 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
